# instaReels

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/macbeth/ReelsDownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/macbeth/ReelsDownloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/macbeth/ReelsDownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
