apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "macbeth.ReelsDownloader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    1

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.android.gms:play-services-ads:17.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    testCompile 'junit:junit:4.12'
}
